apiVersion: v1
kind: Service
metadata:
  labels:
    component: icon
    app: workadventure
  name: icon
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    component: icon
    app: workadventure
  sessionAffinity: None
  type: ClusterIP
