{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{- include "workadventure.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ include "workadventure.fullname" . }}
spec:
  {{- if .Values.ingress.tls.enabled }}
  tls:
  - hosts :
    - chat.{{ .Values.domain }}
    - play.{{ .Values.domain }}
    - icon.{{ .Values.domain }}
    - map-storage.{{ .Values.domain }}
    - ejabberd.{{ .Values.domain }}
  {{- if .Values.ingress.tls.existingSecret }}
    secretName: {{ .Values.ingress.tls.existingSecret }}
  {{- end }}
  {{- end }}

  rules:
  - host: chat.{{ .Values.domain }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "workadventure.chat.name" . }}
            port:
              number: 80
        path: /
        pathType: Prefix
  - host: play.{{ .Values.domain }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "workadventure.play.name" . }}
            port:
              number: 3000
        path: /
        pathType: Prefix
  - host: icon.{{ .Values.domain }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "workadventure.icon.name" . }}
            port:
              number: 8080
        path: /
        pathType: Prefix
  - host: map-storage.{{ .Values.domain }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "workadventure.map-storage.name" . }}
            port:
              number: 3000
        path: /
        pathType: Prefix
  - host: ejabberd.{{ .Values.domain }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "workadventure.ejabberd.name" . }}
            port:
              number: 5443
        path: /
        pathType: Prefix
{{- end }}